@import './mixins.scss';

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  overflow-x: hidden;
}
.container {
  width: 100vw;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 50px;
  background-color: rgb(185, 185, 185);
  width: 100vw;
  &__logo {
    margin: 0 2rem;
    width: 100px;
    scale: 1.2;
    cursor: pointer;
  }
  &__container {
    display: flex;
    justify-content: center;
    margin: 0 2rem;
  }
  &__item {
    font-size: 2rem;
    margin: 0 2rem;
    padding: 1rem;
    font-weight: bold;
    cursor: pointer;
  }
}
.home {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  &__container, &__product-container, &__contact-container {
    display: flex;
    justify-content: center;
    margin: 2rem;
    width: 60%;
    background-color: rgb(248, 248, 248);
    border-radius: 20px;
    overflow: hidden;
  }
  &__title {
    width: 100%;
    text-align: center;
    padding: 1.5rem;
    font-size: 2.5rem;
    letter-spacing: 2px;
  }
  &__description-img {
    object-fit: cover;
    background-position: center;
    min-width: 200px;
  }
  &__description {
    font-size: 1.3rem;
    letter-spacing: 2px;
    line-height: 1.75rem;
    padding: 1rem 2rem;
  }
  &__product-container, &__contact-container {
    flex-wrap: wrap;
    align-items: center;
  }
  &__contact {
    text-align: center;
    padding: 1rem;
    line-height: 2rem;
  }
  &__mail {
    font-size: 1.75rem;
    font-weight: bold;
    letter-spacing: 2px;
  }
  &__btn {
    font-size: 2.2rem;
    font-weight: bold;
    letter-spacing: 2px;
    background-color: white;
    border: 2px solid black;
    border-radius: 15px;
    padding: .25rem .5rem;
    margin: 1.5rem;
    cursor: pointer;
    transition: all .1s ease-in-out;
    &:hover {
      padding: .25rem .65rem;
      background-color: rgb(239, 239, 239);

    }
  }
  
}

.products {
  width: 100vw;
  height: 100vh;
  display: flex;
}
.check-product {
  width: 34vw;
  min-height: 100%;
  &__title {
    height: 100%;
    width: 100%;
    background: rgba(255, 255, 255, .3);
    font-size: 4rem;
    border-right: 2px solid black;
    cursor: pointer;
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .2s ease-in-out;
  }
  &:hover &__title {
    opacity: 1;
  }
}
.single-product {
  width: 90%;
  min-height: 90vh;
  margin: 1rem auto;
  
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  &__img {
    width: 40%;
  }
  &__content-container {
    width: 30%;
  }
  &__title {
    text-align: center;
    font-size: 4.5rem;
    padding: 1rem;
  }
  &__description {
    text-align: justify;
    font-size: 1.25rem;
    letter-spacing: 1.5px;
    line-height: 1.5rem;
  }
  &__order-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 2rem;
  } 
  &__item-value {
    font-size: 3rem;
    font-weight: bold;
    width: 40%;
  }
  &__count-input {
    height: 30px;
    border: 2px solid black;
    border-radius: 15px;
    font-size: 1.2rem;
    padding: 0 .5rem;
    cursor: pointer;
    transition: all .1s ease-in-out;

    &:hover {
      background-color: rgb(239, 239, 239);
    }
  }
  &__btn {
    font-size: 1.7rem;
    font-weight: bold;
    background-color: white;
    border: 2px solid black;
    border-radius: 15px;
    padding: .25rem .5rem;
    margin: 1rem;
    cursor: pointer;
    transition: all .1s ease-in-out;
    &:hover {
      padding: .25rem .65rem;
      background-color: rgb(239, 239, 239);

    }
  }
}
.cart {
  width: 50vw;
  min-height: 90vh;
  margin: 2rem auto;
  background-color: rgb(248, 248, 248);
  border-radius: 20px;
  &__empty {
    width: 100%;
    padding: 1rem;
    font-size: 2.5rem;
    font-weight: bold;
    letter-spacing: 2px;
    text-align: center;
  }
  &__container {
    margin: .5rem 7rem;
    min-height: 40px;
    border-bottom: 2px solid black;
  }
  &__title {
    text-align: center;
    font-size: 3.5rem;
    letter-spacing: 2px;
  }
  &__description {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__value, &__count, &__sum-of-value {
    padding: 0.5rem 2rem;
    font-size: 1.3rem;
    font-weight: bold;
  }
  &__right-div {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
  &__btn {
    @include normal-btn(.9rem, .5rem 7rem, .25rem .35rem);
  }
  &__total-value {
    padding: .5rem 7rem;
    font-size: 1.75rem;
  }
}
.no-match {
  min-height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  &__title {
    text-align: center;
    padding: 1.5rem;
    font-size: 2.5rem;
    letter-spacing: 2px;
  }
  &__btn {
    @include normal-btn();
  }
}
.footer {
  display: flex;
  justify-content: space-around;
  padding: 1rem;
  background: rgb(185, 185, 185);
  &__col {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  &__text {
    font-size: 1.2rem;
    line-height: 2rem;
    letter-spacing: 2px;
    &-large {
      cursor: pointer;
      font-weight: bold;
      font-size: 1.5rem;
    }
  }
}
